<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    >

    <com.brain.alpha.app1.service.UrlImageView
        android:id="@+id/catImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_toEndOf="@+id/catImageView"
        android:layout_toRightOf="@id/catImageView"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="22sp"
            android:textAllCaps="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="14sp"
            />


    </LinearLayout>
</RelativeLayout>